[frameworks]
# This is informational information only, they do not yet import the framework, although, this will be a future
# feature. Will use the method of loading frameworks from urls.
launchpad = Chrysalid v0.9.5-m4
global_js = None
global_css = None

[app]
# name = <folder name that holds __init__>
# root = value is generated in builtins/functions/utilities
# session_time = <minutes>
name = main
secret_key = \x8b\xc1\xfc\x9f-n\xf0e\xa5\n\x8bCx\xe4\xdf\x9c\xe7\n0\xba\x1a8\xb3\xc9
debug = True
testing = True
session_time = 480
static_folder = builtins/static
template_folder = builtins/templates

[database]
# type = mysql / postgresql / sqlite
# if type = sqlite, no need for username or password
enabled = True
type = postgresql
name = database
username = user
password = password

[smtp]
# works well with Microsoft Exchange Kiosk License
enabled = False
username = email@email.com
password = password
server = smtp-mail.outlook.com
port = 587
send_from = email@emial.com
reply_to = email@emial.com

